{
  "vetur.format.defaultFormatter.html": "none",
  "vetur.format.defaultFormatter.js": "prettier",
  "prettier.disableLanguages": ["vue"],
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5"
}
